# TunaPiano

./: Program.cs  TunaPiano.csproj  TunaPiano.http  TunaPiano.sln  TunaPianoDbContext.cs
API/: ArtistAPI.cs  GenreAPI.cs  SongAPI.cs
DTO/: SongDetailsDTO.cs
Migrations/: 20240305032639_InitialCreate.Designer.cs  20240305032639_InitialCreate.cs  20240306030758_secondMigration.Designer.cs  20240306030758_secondMigration.cs  20240309174238_thirdMigration.Designer.cs  20240309174238_thirdMigration.cs  TunaPianoDbContextModelSnapshot.cs
Models/: Artist.cs  Genre.cs  Song.cs  SongGenre.cs
Properties/: launchSettings.json
